<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alvinJasperReport</groupId>
  <artifactId>alvinJasperReport</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>alvinJasperReport001</module>
        <module>alvinJasperReport002</module>
        <module>alvinJasperReport003</module>
        <module>alvinJasperReport004</module>
        <module>alvinJasperReport005</module>
        <module>alvinJasperReport006</module>
        <module>alvinJasperReport007</module>
        <module>alvinJasperReport008</module>
        <module>alvinJasperReport009</module>
        <module>alvinJasperReport010</module>
        <module>alvinJasperReport011</module>
    </modules>
    <packaging>pom</packaging>

  <name>alvinJasperReport</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
